KAKAO_CLIENT_ID=84d27ea7be4ba339a95254c674c3c972
KAKAO_REDIRECT_URI=http://localhost:8080/auth/kakao/login
KAKAO_LOGOUT_REDIRECT_URI=http://localhost:8080/auth/kakao/logout
KAKAO_ADMIN_KEY=74f521389d656a1e56c68d4223ccf874

JWT_SECRET=ject-3rd-petfit
JWT_ISSUER=cms3604@naver.com

DB_PASSWORD=ject-3rd-petfit